#!/bin/bash
APPNAME="Sample MultiShotifier"
TMPFILE="/tmp/.sample-multi-shotifier"

# utility functions

tocheckbox(){ [[ ${#1} > 0 ]] && echo "$1" | sed "s/.*/checked='checked'/g"; }

getdirs(){
  cache="$( [[ -f $TMPFILE.rootdir ]] && cat $TMPFILE.rootdir )"
  if [[ "$1" == "$cache" ]] && [[ -f "$TMPFILE.diroptions" ]]; then
    cat $TMPFILE.diroptions | sed "s|>$2<|selected=selected >$2<|g"
    return 0;
  fi
  find -L "$1" -type d -maxdepth 2 -not -path '*/\.*' 2>&1 | while read line; do 
    [[ "$2" == "$line" ]] && selected="selected=selected" || selected=""; 
    printf "<option $selected value=\"$line\">$line</option>"; 
  done | tee $TMPFILE.diroptions
}

# initialize variables in case GET webargument didnt do this already 
[[ ! -n $action         ]] && action=""
[[ ! -n $rootdirectory  ]] && rootdirectory="$([[ -f $TMPFILE.rootdir ]] && cat $TMPFILE.rootdir || echo '/tmp')"
[[ ! -n $directory      ]] && directory=""
[[ ! -n $outfile        ]] && outfile="/tmp/multishot.wav"
[[ ! -n $nfiles         ]] && nfiles=16
[[ ! -n $nstartfile     ]] && nstartfile=0
[[ ! -n $pitchup        ]] && pitchup="1.0"
[[ ! -n $sampleframes   ]] && sampleframes=99999999
[[ ! -n $sampletrim     ]] && sampletrim="00:00:00.0 00:00:00.20"
[[ ! -n $appendsilence  ]] && appendsilence="0.03"
[[ ! -n $fadeout  ]] && fadeout="0.02"
[[ ! $action == "write" ]] && [[ ! -n $normalize     ]] && normalize="checked='checked'"   || normalize="$(tocheckbox "$normalize")"
[[ ! $action == "write" ]] && [[ ! -n $recursive     ]] && recursive="checked='checked'"   || recursive="$(tocheckbox "$recursive")"
[[ ! $action == "write" ]] && [[ ! -n $mono          ]] && mono="checked='checked'"        || mono="$(tocheckbox "$mono")"
[[ ! $action == "write" ]] && [[ ! -n $slice         ]] && slice=""                        || slice="$(tocheckbox "$slice")"
[[ ! $action == "write" ]] && [[ ! -n $padreverse         ]] && padreverse=""              || padreverse="$(tocheckbox "$padreverse")"
[[ ! -n $soxextra      ]]  && soxextra="sox %s %s norm" #trim -2500s" #sox %s %s contrast 75"
# sanity checks
output="$( {
  which sox  &>/dev/null && echo "[OK] sox is installed" || echo "[ERROR] sox is not installed, please install"
  which vamp-simple-host &>/dev/null && echo "[OK] vamp is installed" || echo "[ERROR] vamp is not installed, slice will not work, please install vamp"
  echo ""
} )"

# include the bash lib
source html/multishotifier.bash

# lets handle it!
selecteddir="$directory"
directory="$(getdirs "$rootdirectory" "$selecteddir")" # generate selectbox options
echo "$rootdirectory" > $TMPFILE.rootdir                   # cache rootdir for convenience

case $action in 
  
  play)         echo "playing $outfile"
                which play && (play "$outfile" &) || echo "sox is not installed..cannot play"
                ;;

  write)        _writemultishot
                output="$output $(cat $TMPFILE.multishotlog)"
                ;;

  *)      # nothing to do default  
          ;;
esac
